<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".DashBoardNoCDFragment">

    <ImageView
        android:id="@+id/live_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/gotham_bold"
        android:text="Emergency Call"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/shp_emergency_call_content_back"
            android:fontFamily="@font/gotham_medium"

            android:text="Your baby is sleeping on his back!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/btn_accept_call"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shp_btn_back_enabled"
            android:focusable="true"
            android:foreground="@drawable/rpl_btn_back_white"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_live_video"
            android:tooltipText="Open Call" />

        <ImageButton
            android:id="@+id/btn_reject_call"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|right"

            android:background="@drawable/shp_btn_gray"
            android:focusable="true"
            android:foreground="@drawable/rpl_btn_back_white"
            android:padding="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_btn_close"
            android:tooltipText="Reject Call" />
    </FrameLayout>
</FrameLayout>