<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigFragmentStep1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:fontFamily="@font/gotham_bold"
        android:text="Configuration"
        android:textColor="@color/gray"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Scroll horizontally to view more content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="115dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:breakStrategy="simple"
                android:fontFamily="@font/gotham_book"
                android:hyphenationFrequency="normal"
                android:lineSpacingExtra="7dp"
                android:text="Please enter your Wi-Fi credentials and choose the device mode."
                android:textColor="@color/gray"
                android:textSize="14sp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:scrollbarThumbVertical="@color/beige">

                    <!--                    <com.google.android.material.textfield.TextInputEditText-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:hint="Wi-Fi Name"-->
                    <!--                        android:textColorHint="@color/gray"-->
                    <!--                        android:fontFamily="@font/gotham_medium"-->
                    <!--                        android:height="50dp"-->
                    <!--                        android:background="@drawable/shp_btn_back_enabled"-->
                    <!--                        android:drawableStart="@drawable/ic_refresh"-->
                    <!--                        android:drawableWidth="24dp"-->
                    <!--                        />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:height="50dp"
                            android:background="@drawable/shp_btn_back_enabled"
                            android:fontFamily="@font/gotham_medium"
                            android:hint="Wi-Fi Name"
                            android:paddingLeft="55dp"
                            android:textColorHint="@color/gray" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_refresh" />
                    </RelativeLayout>

                </ScrollView>

                <Button
                    android:id="@+id/btn_connect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/slc_btn_background"
                    android:enabled="false"
                    android:fontFamily="@font/gotham_bold"
                    android:foreground="@drawable/rpl_btn_back"
                    android:stateListAnimator="@null"
                    android:text="Connect"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
