<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:fontFamily="@font/gotham_bold"
            android:text="Configuration"
            android:textColor="@color/gray"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Scroll horizontally to view more content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingBottom="115dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/gotham_medium"
                    android:hyphenationFrequency="normal"
                    android:text="Please choose you bambino device to pair. If you can't see it here press the reset button on the device. Blinking red light means it is waiting for pairing. It will wait for 30 seconds only."
                    android:textColor="@color/gray"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_bluetooth" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:breakStrategy="simple"
                        android:fontFamily="@font/gotham_medium"
                        android:hyphenationFrequency="normal"
                        android:text="Available Devices"
                        android:textColor="@color/gray"
                        android:textSize="25sp" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="12dp">

                        <RadioButton
                            android:id="@+id/radio_button_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Option 1"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/radio_button_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Option 2"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/radio_button_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Option 3"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/radio_button_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Option 3"
                            android:textSize="20sp" />
                        <RadioButton
                            android:id="@+id/radio_button_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Option 3"
                            android:textSize="20sp" />
                        <RadioButton
                            android:id="@+id/radio_button_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Option 3"
                            android:textSize="20sp" />
                    </RadioGroup>
                </ScrollView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Next"
                    android:fontFamily="@font/gotham_bold"
                    android:textSize="23sp"
                    android:background="@drawable/shape_button_background"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>